log4j.rootLogger=INFO,Console
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c{2} %X{traceId}- %m%n

#service
log4j.logger.com.zhe800.zhaoshang=INFO,service
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=/var/log/java/git/mybatisTest/rolling/rolling.log
log4j.appender.service.Append=true
log4j.appender.service.Encoding=UTF-8
log4j.appender.service.DatePattern='.'yyyy-MM-dd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d [%t] %-5p %c{2} %X{traceId}-%m%n

#################### Service ####################

#mybatis
##ibatis
log4j.logger.org.apache.ibatis=INFO,mybatis
log4j.appender.mybatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.File=/var/log/java/git/mybatisTest/mybatis/mybatis.log
log4j.appender.mybatis.Append=true
log4j.appender.mybatis.Encoding=UTF-8
log4j.appender.mybatis.DatePattern='.'yyyy-MM-dd
log4j.appender.mybatis.layout= org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d [%t] %-5p %c{2} %X{traceId}-%m%n
##sql
log4j.logger.java.sql=INFO,mybatisSql
log4j.appender.mybatisSql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatisSql.File=/var/log/git/mybatisTest/mybatis/mybatisSql.log
log4j.appender.mybatisSql.Append=true
log4j.appender.mybatisSql.Encoding=UTF-8
log4j.appender.mybatisSql.DatePattern='.'yyyy-MM-dd
log4j.appender.mybatisSql.layout= org.apache.log4j.PatternLayout
log4j.appender.mybatisSql.layout.ConversionPattern=%d [%t] %-5p %c{2} %X{traceId}-%m%n

# ZhaoshangPassportService
log4j.logger.com.zhe800.zhaoshang.server.ZhaoshangPassportServiceImpl=INFO, zhaoshangPassportServiceImpl
log4j.appender.zhaoshangPassportServiceImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zhaoshangPassportServiceImpl.File=/var/log/java/mybatisTest/app.log
log4j.appender.zhaoshangPassportServiceImpl.Append=true
log4j.appender.zhaoshangPassportServiceImpl.Encoding=UTF-8
log4j.appender.zhaoshangPassportServiceImpl.DatePattern='.'yyyy-MM-dd
log4j.appender.zhaoshangPassportServiceImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.zhaoshangPassportServiceImpl.layout.ConversionPattern=%d %-5p %c{2} %X{traceId}- %m%n