<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lvsong.club</groupId>
    <artifactId>finagle-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>finagle-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--thrift-->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_2.10</artifactId>
            <version>4.5.0</version>
        </dependency>
         <!--needed if the "-finagle" flag is provided-->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_2.9.2</artifactId>
            <version>6.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-zipkin_2.9.2</artifactId>
            <version>6.12.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- newrelic -->
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-agent</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.twitter</groupId>-->
                <!--<artifactId>scrooge-maven-plugin</artifactId>-->
                <!--<version>3.8.0</version>-->
                <!--<configuration>-->
                    <!--<language>java</language>-->
                    <!--&lt;!&ndash;<thriftSourceRoot>/Users/dailinyi/Documents/trade-document/thrifts</thriftSourceRoot>&ndash;&gt;-->
                    <!--&lt;!&ndash;<outputDirectory>&ndash;&gt;-->
                        <!--&lt;!&ndash;/Users/dailinyi/Documents/trade&ndash;&gt;-->
                    <!--&lt;!&ndash;</outputDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;<thriftOpts>&ndash;&gt;-->
                        <!--&lt;!&ndash;<thriftOpt>&#45;&#45;finagle</thriftOpt>&ndash;&gt;-->
                    <!--&lt;!&ndash;</thriftOpts>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dependencyIncludes>&ndash;&gt;-->
                        <!--&lt;!&ndash;<include>event-logger-thrift</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependencyIncludes>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>thrift-sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>thrift-test-sources</id>-->
                        <!--<phase>generate-test-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>scrooge-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <language>java</language>
                    <thriftSourceRoot>./src/main/resources/idls</thriftSourceRoot>
                    <outputDirectory>
                        ./src/main
                    </outputDirectory>
                    <thriftOpts>
                        <thriftOpt>--finagle</thriftOpt>
                    </thriftOpts>
                    <dependencyIncludes>
                        <include>event-logger-thrift</include>
                    </dependencyIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.mybatis.generator</groupId>-->
                <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                <!--<version>1.3.1</version>-->
                <!--<configuration>-->
                    <!--<configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>-->
                    <!--<overwrite>true</overwrite>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.tuan800</groupId>-->
                        <!--<artifactId>tuan800-mybatis</artifactId>-->
                        <!--<version>1.0-SNAPSHOT</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings-->
                    <!--only. It has no influence on the Maven build itself. &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.eclipse.m2e</groupId>-->
                    <!--<artifactId>lifecycle-mapping</artifactId>-->
                    <!--<version>1.0.0</version>-->
                    <!--<configuration>-->
                        <!--<lifecycleMappingMetadata>-->
                            <!--<pluginExecutions>-->
                                <!--<pluginExecution>-->
                                    <!--<pluginExecutionFilter>-->
                                        <!--<groupId>com.twitter</groupId>-->
                                        <!--<artifactId>-->
                                            <!--scrooge-maven-plugin-->
                                        <!--</artifactId>-->
                                        <!--<versionRange>-->
                                            <!--[3.8.0,)-->
                                        <!--</versionRange>-->
                                        <!--<goals>-->
                                            <!--<goal>compile</goal>-->
                                            <!--<goal>testCompile</goal>-->
                                        <!--</goals>-->
                                    <!--</pluginExecutionFilter>-->
                                    <!--<action>-->
                                        <!--<ignore></ignore>-->
                                    <!--</action>-->
                                <!--</pluginExecution>-->
                            <!--</pluginExecutions>-->
                        <!--</lifecycleMappingMetadata>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    </build>


    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.twitter</groupId>-->
                <!--<artifactId>scrooge-maven-plugin</artifactId>-->
                <!--<version>3.14.1</version>-->
                <!--<configuration>-->
                    <!--<thriftNamespaceMappings>-->
                        <!--<thriftNamespaceMapping>-->
                            <!--<from>com.twitter.demo</from>-->
                            <!--<to>com.twitter.mydemo.renamed</to>-->
                        <!--</thriftNamespaceMapping>-->
                    <!--</thriftNamespaceMappings>-->
                    <!--<language>scala</language> &lt;!&ndash; default is scala &ndash;&gt;-->
                    <!--<thriftOpts>-->
                        <!--&lt;!&ndash; add other Scrooge command line options using thriftOpts &ndash;&gt;-->
                        <!--<thriftOpt>&#45;&#45;finagle</thriftOpt>-->
                    <!--</thriftOpts>-->
                    <!--&lt;!&ndash; tell scrooge to not to build the extracted thrift files (defaults to true) &ndash;&gt;-->
                    <!--<buildExtractedThrift>false</buildExtractedThrift>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>thrift-sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>thrift-test-sources</id>-->
                        <!--<phase>generate-test-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
