# Root logger option
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=INFO, CONSOLE, info, error

# Redirect log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.info=INFO,info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=log/guiWebServer_info.log
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=100MB
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.error=ERROR,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=log/guiWebServer_error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
